[gd_scene format=3 uid="uid://da2oi4e8lou8t"]

[ext_resource type="Texture2D" uid="uid://dv6l5u42coo6b" path="res://EucrasiusIdle/Frame1.png" id="1_62gee"]
[ext_resource type="Texture2D" uid="uid://bau7q6ej02v3w" path="res://EucrasiusIdle/Frame2.png" id="2_dwf88"]
[ext_resource type="Texture2D" uid="uid://o43nakgd8jly" path="res://EucrasiusIdle/Frame3.png" id="3_oigg6"]
[ext_resource type="Texture2D" uid="uid://7ppp2qco7mxm" path="res://EucrasiusIdle/Frame4.png" id="4_x517a"]
[ext_resource type="Texture2D" uid="uid://6oohic63j8yd" path="res://EucrasiusIdle/Frame5.png" id="5_suxpu"]
[ext_resource type="Texture2D" uid="uid://8fqrb6ort873" path="res://EucrasiusIdle/Frame6.png" id="6_mc7l4"]
[ext_resource type="Texture2D" uid="uid://3y0iif6mimxn" path="res://EucrasiusIdle/Frame7.png" id="7_u4ioq"]
[ext_resource type="Texture2D" uid="uid://bi0jn3ihlpswp" path="res://EucrasiusIdle/Frame8.png" id="8_tm2fd"]
[ext_resource type="Texture2D" uid="uid://p2sva65tm5mi" path="res://EucrasiusIdle/Frame9.png" id="9_y3hnj"]
[ext_resource type="Texture2D" uid="uid://7gagljbwyfit" path="res://EucrasiusIdle/Frame10.png" id="10_yxio5"]
[ext_resource type="Texture2D" uid="uid://rurowmitpc0n" path="res://EucrasiusIdle/Frame11.png" id="11_7be0g"]
[ext_resource type="Texture2D" uid="uid://cu5pbt45k5c5k" path="res://EucrasiusIdle/Frame12.png" id="12_h1ef0"]
[ext_resource type="Texture2D" uid="uid://buk3k7daf6elt" path="res://EucrasiusWalk/Eucrasiusani1.png" id="13_7be0g"]
[ext_resource type="Texture2D" uid="uid://qi4qrvucr5rc" path="res://EucrasiusWalk/Eucrasiusani2.png" id="14_h1ef0"]
[ext_resource type="Texture2D" uid="uid://ch0ccnrwbqcms" path="res://EucrasiusWalk/Eucrasiusani3.png" id="15_t13t4"]
[ext_resource type="Texture2D" uid="uid://be846gsmjd06d" path="res://EucrasiusWalk/Eucrasiusani4.png" id="16_q8vl4"]
[ext_resource type="Texture2D" uid="uid://c3j414m6sf5r8" path="res://EucrasiusWalk/Eucrasiusani5.png" id="17_euroc"]
[ext_resource type="Texture2D" uid="uid://bc3rxh1aevoy1" path="res://EucrasiusWalk/Eucrasiusani6.png" id="18_x6y8s"]
[ext_resource type="Texture2D" uid="uid://bb8ag7b31ddj5" path="res://EucrasiusWalk/Eucrasiusani7.png" id="19_xpqha"]
[ext_resource type="Texture2D" uid="uid://dro15b7qtn5sf" path="res://EucrasiusWalk/Eucrasiusani8.png" id="20_t8ojb"]
[ext_resource type="Texture2D" uid="uid://b8hups6ffof5t" path="res://EucrasiusWalk/Eucrasiusani9.png" id="21_tcve5"]
[ext_resource type="Texture2D" uid="uid://ddepuk1x15jau" path="res://EucrasiusWalk/Eucrasiusani10.png" id="22_hjfql"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t13t4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_62gee")
}, {
"duration": 1.0,
"texture": ExtResource("2_dwf88")
}, {
"duration": 1.0,
"texture": ExtResource("3_oigg6")
}, {
"duration": 1.0,
"texture": ExtResource("4_x517a")
}, {
"duration": 1.0,
"texture": ExtResource("5_suxpu")
}, {
"duration": 1.0,
"texture": ExtResource("6_mc7l4")
}, {
"duration": 1.0,
"texture": ExtResource("7_u4ioq")
}, {
"duration": 1.0,
"texture": ExtResource("8_tm2fd")
}, {
"duration": 1.0,
"texture": ExtResource("9_y3hnj")
}, {
"duration": 1.0,
"texture": ExtResource("10_yxio5")
}, {
"duration": 1.0,
"texture": ExtResource("11_7be0g")
}, {
"duration": 1.0,
"texture": ExtResource("12_h1ef0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pbcb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_7be0g")
}, {
"duration": 1.0,
"texture": ExtResource("14_h1ef0")
}, {
"duration": 1.0,
"texture": ExtResource("15_t13t4")
}, {
"duration": 1.0,
"texture": ExtResource("16_q8vl4")
}, {
"duration": 1.0,
"texture": ExtResource("17_euroc")
}, {
"duration": 1.0,
"texture": ExtResource("18_x6y8s")
}, {
"duration": 1.0,
"texture": ExtResource("19_xpqha")
}, {
"duration": 1.0,
"texture": ExtResource("20_t8ojb")
}, {
"duration": 1.0,
"texture": ExtResource("21_tcve5")
}, {
"duration": 1.0,
"texture": ExtResource("22_hjfql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Eucrasius" type="Node2D" unique_id=798932447]

[node name="Idle" type="AnimatedSprite2D" parent="." unique_id=673671291]
visible = false
position = Vector2(-5, -3)
scale = Vector2(0.9921875, 0.99609375)
sprite_frames = SubResource("SpriteFrames_t13t4")
frame_progress = 0.96558964
speed_scale = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=308655304]
sprite_frames = SubResource("SpriteFrames_pbcb1")
frame_progress = 0.65940654
speed_scale = 2.0
