[gd_scene format=3 uid="uid://cn3g1gavq4nip"]

[ext_resource type="Script" uid="uid://77rc7saak1tm" path="res://grape_bullet.gd" id="1_4s2e4"]
[ext_resource type="Texture2D" uid="uid://yxj3vdcx25v7" path="res://grape.png" id="2_81urm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwyk7"]
radius = 1076.1621

[node name="GrapeBullet" type="Area2D" unique_id=503010025]
scale = Vector2(0.2, 0.2)
collision_layer = 8
script = ExtResource("1_4s2e4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863868590]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_81urm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666404889]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_dwyk7")
