[gd_scene format=3 uid="uid://drwys2o17r5u"]

[ext_resource type="Script" uid="uid://77rc7saak1tm" path="res://grape_bullet.gd" id="1_a3gtl"]
[ext_resource type="Texture2D" uid="uid://yxj3vdcx25v7" path="res://grape.png" id="2_486bn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwyk7"]
radius = 122.33152

[node name="GrapeBullet" type="Area2D" unique_id=503010025]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_a3gtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1863868590]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_486bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1666404889]
shape = SubResource("CircleShape2D_dwyk7")
